= form_for :user, url: login_url, html: { id: "loginform" } do |f|

        fieldset
          legend Please Sign In
          .form-group
            = f.label :email, class: "sr-only control-label"
            = f.text_field :email, class: "form-control", placeholder: "Email Address"

          .form-group
            = f.label :password, class: "sr-only control-label"
            = f.password_field :password, class: "form-control", placeholder: "Password"

          .form-group
            = f.submit "Sign in", class: "btn btn-success"