header role="banner"
  h1.marketing.nav-bar-inverse Order Form Login
main.container role="main"
  .row
    .col-md-4.col-md-offset-4
      form#login-form accept-charset="UTF-8" action="#" method="post"
        fieldset
          legend Please Sign In
          .form-group
            label.sr-only.control-label for="user-email"  Email
            input#user-email name="user[email]" placeholder=("Email Address") type="text"
          .form-group
            label.sr-only.control-label for="user-password"  Password
            input#user-password name="user[password]" placeholder="Password" type="password"
          .form-group
            input.btn.btn-success.control-label type="submit" value=("Sign In")
footer
  #footer
    .container
      p.muted.credit
        a.footer-text href="/privacy" Privacy Policy
        | &bull;
        a.footer-text href="/terms" Terms and Conditions
        | &bull;
        span.footer-text &copy; 2014 Victor Lin Photography