doctype html
html
  head
  meta charset="UTF-8"
    title Order Form Prelim
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"

  body
    == yield
    == render partial: "layouts/messages"

footer
  #footer
    .container
      p.muted.credit
        span.footer-text
          = link_to "Privacy Policy", privacy_url
        span.footer-text
          | &bull;
        span.footer-text
          = link_to "Terms of Use", terms_url
        span.footer-text
          | &bull;
        span.footer-text &copy; 2014 Victor Lin Photography